; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = arduino-aprs-tracker

[env:default]
platform = atmelavr
board = nanoatmega328
board_build.mcu = atmega328p
framework = arduino
monitor_speed=115200
lib_deps =
  TinyGPSPlus
  ;SimpleTimer
  https://github.com/billygr/LibAPRS